[ImageGrabber]
CaptureMode=6

[KImageAnnotator]
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[MainWindow]
Position=@Point(1920 0)

[recentImagesPath]
1\imagePath=/home/teekun/Screenshots/ksnip_20230825-164503.png
2\imagePath=/home/teekun/ksnip_20230825-164651.png
3\imagePath=/home/teekun/ksnip_20230825-164852.png
size=3
