# Opacity
windowrulev2 = opacity 0.9 0.9,class:^(firefox)$
windowrulev2 = opacity 0.9 0.9,class:^(code-oss)$
windowrulev2 = opacity 0.8 0.8,class:^(kitty)$
windowrulev2 = opacity 0.8 0.8,class:^(Steam)$
windowrulev2 = opacity 0.8 0.8,class:^(steam)$
windowrulev2 = opacity 0.8 0.8,class:^(steamwebhelper)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$
windowrulev2 = opacity 0.8 0.7,class:^(pavucontrol)$
windowrulev2 = opacity 0.8 0.7,class:^(org.kde.polkit-kde-authentication-agent-1)$

# Float
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = dimaround,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)$
windowrulev2 = float,title:^(File Operation Progress)$

# Fuck "Sharing Indicator" window
windowrulev2 = float,title:^(.*Sharing Indicator.*)$
windowrulev2 = nomaximizerequest,title:^(.*Sharing Indicator.*)$
windowrulev2 = opacity 0,title:^(.*Sharing Indicator.*)$
windowrulev2 = noblur,title:^(.*Sharing Indicator.*)$
windowrulev2 = nofocus,title:^(.*Sharing Indicator.*)$

# windowrulev2 = move 50% 44%title:^(Volume Control)$

# Workspace
# windowrulev2 = workspace, 2, class:^(firefox)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,class:^(Open File)$
windowrulev2 = size 800 600,class:^(Save File)$
windowrulev2 = size 800 600,class:^(Volume Control)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscren,class:^(firefox)$

# xwaylandvideobridge
windowrulev2  =  opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2  =  noanim,class:^(xwaylandvideobridge)$
windowrulev2  =  nofocus,class:^(xwaylandvideobridge)$
windowrulev2  =  noinitialfocus,class:^(xwaylandvideobridge)$

