exec-once = gsettings set org.gnome.desktop.interface gtk-theme Catppuccin-Mocha-Standard-Mauve-dark
exec-once = gsettings set org.gnome.desktop.wm.preferences theme Catppuccin-Mocha-Standard-Mauve-dark
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = firefox
exec-once = dunst
exec-once = waybar
exec-once = hyprpaper
exec-once = webcord